<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{1D112C56-2DBB-D112-8F95-869E1293C0C3}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-UnityScript</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_3_5;UNITY_5_3;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_LOG_MIXED_STACKTRACE;ENABLE_UNITYWEBREQUEST;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\iTweenExamples\AccurateLob\Scripts\AccurateLob.js" />
     <Compile Include="Assets\iTweenExamples\AccurateLob\Scripts\Bomb.js" />
     <Compile Include="Assets\iTweenExamples\AnimatingGUITextures\Scripts\PresentationScreen.js" />
     <Compile Include="Assets\iTweenExamples\AnimatingGUITextures\Scripts\TitleScreen.js" />
     <Compile Include="Assets\iTweenExamples\AnimatingUnityGUI\Scripts\AnimatingUnityGUI.js" />
     <Compile Include="Assets\iTweenExamples\CallbacksExample\Scripts\CallbacksExample.js" />
     <Compile Include="Assets\iTweenExamples\CameraFadeExample\Scripts\AmbientMovement.js" />
     <Compile Include="Assets\iTweenExamples\CameraFadeExample\Scripts\CameraFadeExample.js" />
     <Compile Include="Assets\iTweenExamples\Flythrough\Scripts\FlythroughCameraController.js" />
     <Compile Include="Assets\iTweenExamples\GridMovement\Scripts\GameBoardJS.js" />
     <Compile Include="Assets\iTweenExamples\GridMovement\Scripts\GamePieceJS.js" />
     <Compile Include="Assets\iTweenExamples\MemoryGame\Scripts\BoardControl.js" />
     <Compile Include="Assets\iTweenExamples\MemoryGame\Scripts\BoxControl.js" />
     <Compile Include="Assets\iTweenExamples\OrbitExample\Scripts\Path.js" />
     <Compile Include="Assets\iTweenExamples\PathControlledCharacter\Scripts\Controller.js" />
     <Compile Include="Assets\iTweenExamples\PathExample\Scripts\PathCameraController.js" />
     <Compile Include="Assets\iTweenExamples\PathExample\Scripts\PathExample.js" />
     <Compile Include="Assets\iTweenExamples\Platforms\Scripts\CameraController.js" />
     <Compile Include="Assets\iTweenExamples\Platforms\Scripts\CharController.js" />
     <Compile Include="Assets\iTweenExamples\Platforms\Scripts\DeathZone.js" />
     <Compile Include="Assets\iTweenExamples\Platforms\Scripts\InfiniteBackground.js" />
     <Compile Include="Assets\iTweenExamples\Platforms\Scripts\LightController.js" />
     <Compile Include="Assets\iTweenExamples\Platforms\Scripts\Platform.js" />
     <Compile Include="Assets\iTweenExamples\PunchAndStab\Scripts\Bolt.js" />
     <Compile Include="Assets\iTweenExamples\PunchAndStab\Scripts\Ticker.js" />
     <Compile Include="Assets\iTweenExamples\PutOnPathExample\Scripts\PutOnPathExample.js" />
     <Compile Include="Assets\iTweenExamples\RandomPathGeneration\Scripts\CameraFollow.js" />
     <Compile Include="Assets\iTweenExamples\RandomPathGeneration\Scripts\PathGenerator.js" />
     <Compile Include="Assets\iTweenExamples\RotatingUnityGUI\Scripts\RotatingUnityGUI.js" />
     <Compile Include="Assets\iTweenExamples\ScalingButton\Scripts\ScalingButton.js" />
     <Compile Include="Assets\iTweenExamples\SlidingMenu\Scripts\SlidingMenu.js" />
     <Compile Include="Assets\iTweenExamples\TurretExample\Scripts\Crosshair.js" />
     <Compile Include="Assets\iTweenExamples\TurretExample\Scripts\Turret.js" />
     <Compile Include="Assets\iTweenExamples\UnevenTerrain\Scripts\Puppeteer.js" />
     <Compile Include="Assets\iTweenExamples\ValueToExample\Scripts\ValueToExample.js" />
     <Compile Include="Assets\iTweenExamples\WaypointUsage\Scripts\WaypointExample.js" />
     <Compile Include="Assets\iTweenExamples\WorkingWithPhysics\Scripts\Bat.js" />
     <Compile Include="Assets\iTweenExamples\WorkingWithPhysics\Scripts\Brick.js" />
     <Compile Include="Assets\iTweenExamples\WorkingWithPhysics\Scripts\SimpleCameraFade.js" />
     <None Include="Assets\assets\sensor\Plugins\donotdelete.txt" />
     <None Include="Assets\assets\sensor\LeapMotion\Resources\LeapCG.cginc" />
     <None Include="Assets\assets\sensor\LeapMotion\README_BEFORE_UPDATING.txt" />
     <None Include="Assets\assets\sensor\LeapMotion\readme.txt" />
     <None Include="Assets\UnitySampleUI\Fonts\Jupiter\LICENSE.txt" />
     <None Include="Assets\assets\sensor\LeapMotion\Dependencies.txt" />
     <None Include="Assets\UnitySampleUI\Textures and Sprites\SF UI\Background\LICENSE.txt" />
     <None Include="Assets\assets\sensor\LeapMotion\Resources\ThresholdOverlay.shader" />
     <None Include="Assets\assets\sensor\LeapMotion\Resources\PassthroughForeground.shader" />
     <None Include="Assets\assets\sensor\LeapMotion\Resources\PassthroughBackground.shader" />
     <None Include="Assets\UnitySampleUI\Materials\UI-Default-No-Alpha.shader" />
     <None Include="Assets\Plugins\Pixelplacement\iTween\ReadMe!\ReadMe!.txt" />
     <None Include="Assets\assets\sensor\LeapMotion\Version.txt" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{E62CCC41-2AB4-99E3-649A-B80B11B0DA98}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
