<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\assets\editor\MapEditorWindow.cs">
    <Files>
      <File FileName="Assets\assets\script\scriptable_objects\GameMap.cs" Line="8" Column="62" />
      <File FileName="Assets\assets\script\game\pathNode\PathNode.cs" Line="26" Column="2" />
      <File FileName="Assets\assets\script\game\pathNode\PathNodeGenerator.cs" Line="25" Column="24" />
      <File FileName="Assets\assets\editor\MapEditor.cs" Line="21" Column="4" />
      <File FileName="Assets\assets\editor\MapEditorWindow.cs" Line="17" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>